-- Insert Users
INSERT INTO users (name, email, membership_date) 
VALUES 
('Alice Johnson', 'alice@example.com', '2023-01-15'),
('Bob Smith', 'bob@example.com', '2023-03-22');

-- Insert Books
INSERT INTO books (title, author, genre, published_year) 
VALUES 
('The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 1925),
('Python Programming', 'John Doe', 'Technology', 2020),
('Meditations', 'Marcus Aurelius', 'Philosophy', 180);

-- Insert Borrow Records
INSERT INTO borrow_records (user_id, book_id, borrow_date) 
VALUES 
(1, 2, '2025-05-01'),
(2, 1, '2025-05-05');
